<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and Animation</title>

    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            height:300px;
            width:300px;
        }
        .container{
            background-color: aquamarine;
            margin-bottom: 30px;
        }
        .inner{
            background-color: burlywood;
            /* transform: scale(0.70); */
            /* transform: rotate(20deg); */
            /* transform: scale(0.5) translateY(100px) rotate(30deg); */
        }

        .inner:hover{
            transform: scale(0.5) translateY(100px) rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">inner-1</div>
    </div>
    <div class="container">
        <div class="inner">inner-2</div>
    </div>
    <div class="container">
        <div class="inner">inner-3</div>
    </div>
    <div class="container">
        <div class="inner">inner-4</div>
    </div>
</body>
</html>