<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>

    <style>
        .calender{
            display: grid;
            grid-template-columns:repeat(7,1fr);
            gap:20px;
        }
        .date{
            
            background-color: rgb(185, 84, 127);
            border-radius: 15px;
            padding:20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .day{
            background-color: gray;
            padding:20px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <section class="calender">
            <p class="day">S</p>
            <p class="day">M</p>
            <p class="day">T</p>
            <p class="day">W</p>
            <p class="day">Th</p>
            <p class="day">F</p>
            <p class="day">S</p>
            <p class="date">27</p>
            <p class="date">28</p>
            <p class="date">29</p>
            <p class="date">30</p>
            <p class="date">1</p>
            <p class="date">2</p>
            <p class="date">3</p>
            <p class="date">4</p>
            <p class="date">5</p>
            <p class="date">6</p>
            <p class="date">7</p>
            <p class="date">8</p>
            <p class="date">9</p>
            <p class="date">10</p>
            <p class="date">11</p>
            <p class="date">12</p>
            <p class="date">13</p>
            <p class="date">14</p>
            <p class="date">15</p>
            <p class="date">16</p>
            <p class="date">17</p>
            <p class="date">18</p>
            <p class="date">19</p>
            <p class="date">20</p>
            <p class="date">21</p>
            <p class="date">22</p>
            <p class="date">23</p>
            <p class="date">24</p>
            <p class="date">25</p>
            <p class="date">26</p>
            <p class="date">27</p>
            <p class="date">28</p>
            <p class="date">29</p>
            <p class="date">30</p>
            <p class="date">31</p>
            
        </section>
    </main>
</body>
</html>