<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box</title>

    <style>
        body{
            display: flex;
            justify-content: center;
        }
        main{
            max-width: 70vw;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
        }
        .box{
            background-color: bisque;
            padding:30px;
            border-radius: 20px;
        }
        #box-1{
            grid-row: span 5;
        }
        #box-11,#box-12{
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box" id="box-1">
                <p>Box-1</p>
            </div>
            <div class="box" id="box-2">
                <p>Box-2</p>
            </div>
            <div class="box" id="box-3">
                <p>Box-3</p>
            </div>
            <div class="box" id="box-4">
                <p>Box-4</p>
            </div>
            <div class="box" id="box-5">
                <p>Box-5</p>
            </div>
            <div class="box" id="box-6">
                <p>Box-6</p>
            </div>
            <div class="box" id="box-7">
                <p>Box-7</p>
            </div>
            <div class="box" id="box-8">
                <p>Box-8</p>
            </div>
            <div class="box" id="box-9">
                <p>Box-9</p>
            </div>
            <div class="box" id="box-10">
                <p>Box-10</p>
            </div>
            <div class="box" id="box-11">
                <p>Box-11</p>
            </div>
            <div class="box" id="box-12">
                <p>Box-12</p>
            </div>
        </div>
    </main>
</body>
</html>